server.port=8765
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#route configuration
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /user/**, /authenticate/**


spring.cloud.gateway.routes[1].id=POST-SERVICE
spring.cloud.gateway.routes[1].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /comment/** , /post/** , /vote/**

spring.cloud.gateway.routes[2].id=SUBREDDIT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SUBREDDIT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /subreddit/**